[quote]
Wiki That! is a mod that which provides tools to quickly access wiki pages related to various aspects of Project Zomboid, directly from in-game. It adds context menu options to items, fluids, vehicles, and other game elements.
[/quote]

[h1]How to use[/h1]
[list]
[*]Right-click on an item, fluid, vehicle part, or other game element to open the context menu.
[*]Look for the "Wiki That!" option in the context menu.
[*]Click on "Wiki That!" to open the corresponding wiki page in your web browser or Steam overlay if activated.
[/list]

[i]Selecting multiple items will open all of them in a submenu instead to access each individual unique items wiki pages.[/i]

[img]https://raw.githubusercontent.com/SirDoggyJvla/Wiki-That/refs/heads/main/steam_description/example1.jpg[/img]
[img]https://raw.githubusercontent.com/SirDoggyJvla/Wiki-That/refs/heads/main/steam_description/example2.jpg[/img]

[h1]Planned[/h1]
[list]
[*]Official TIS support for pzwiki.net links.
[*][url=https://pzwiki.net/wiki/Medicinal_plants]Foraging[/url] support.
[*][url=https://pzwiki.net/wiki/Lettuce_(crop)]Farming[/url] support.
[*]Crafting recipes support.
[*]Skill menu support.
[*]Moodles support.
[*]Support for TV shows.
[*]Animal support.
[*]More translations.
[/list]

[h1]Translations[/h1]
[quote=SirDoggyJvla]
If you want to help translate this mod, please contact me on the [url=https://pzwiki.net/wiki/PZ_Modding_Community]Project Zomboid modding Discord[/url].
[/quote]
[list]
[*]English (by me)
[*]French (by me)
[/list]

[hr][/hr]

[h1]Github[/h1]
[url=https://github.com/SirDoggyJvla/Wiki-That][img]https://raw.githubusercontent.com/SirDoggyJvla/Zomboid-Forge/main/images/Github%20banner.png[/img][/url]

[hr][/hr]

[i]This mod is provided as-is by myself, created for the [url=https://pzwiki.net]Project Zomboid official wiki[/url].[/i]

[url=https://discord.com/invite/SReMnbV4V7][img]https://raw.githubusercontent.com/Chuckleberry-Finn/chuckImages/main/PZmodCommBanner2.png[/img][/url]

Workshop ID: 3567109091
Mod ID: WikiThat