[quote]
1.3.0

[h1]Foraging and skills update[/h1]
[/quote]

[h3]Added:[/h3]
[list]
[*]Foraging support. Right click on a forage icon to access the wiki page for that category and for the item about to be foraged.
[*]Skill menu support. Right click traits in the character creation menu to access their wiki pages.
[/list]

[h3]Changed:[/h3]
[list]
[*]Reorganized code for further expansions. WikiElement class now handles all types of objects.
[/list]

[h3]Fixed:[/h3]
[list]
[*]Deactivated main menu "Wiki That!" button for now as it was not properly implemented.
[*]Selecting multiple medias (VHS...) of the same item type only proposing a single wiki page.
[/list]